{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "project-apollo.gl.joinmc.link",
          "assigned_srv": "project-apollo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2259889d-5a7d-4d5a-a500-9b61de04a912",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61983,
          "port_start": 61982,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T17:12:34.325474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af699c86-5eff-4671-83f6-34ad80dfdf57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dad5534-ae2b-41ef-9dd5-67f4d370d592",
          "agent_name": "from-key-fc3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
