uuid: 714fa9f2-9fcf-469e-b766-e1c3d04430e6
skills:
  auraskills/foraging:
    level: 0
    xp: 2.4000000000000004
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 6.899999999999998
  auraskills/agility:
    level: 0
    xp: 14.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.2
mana: 20.0
action_bar:
  idle: true
